# rename to theme.ini and put in the same directory as the exe or python file to use
# theme based off PyCharm theme
# must be between 0 and 1
WindowOpacity = 1.0
BackgroundColor = #3c3f41
LyricsBackgroundColor = #2b2b2b
LyricsTextColor = #a9b7c6
# left | right | center
LyricsTextAlign = center
LyricsFont = Segoe UI
SongNameColor = #bbbbbb
#True or False for underline song name
SongNameUnderLine = True
FontBoxBackgroundColor = #2b2b2b
FontBoxTextColor = #bbbbbb
